
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Photo Gallery</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>Our Beautiful Memories 💞</h2>
    <div class="gallery">
      <img src="images/1.jpg" alt="photo" />
<img src="images/2.jpg" alt="photo" />
<img src="images/3.jpg" alt="photo" />
<img src="images/4.jpg" alt="photo" />
<img src="images/5.jpg" alt="photo" />
<img src="images/6.jpg" alt="photo" />
<img src="images/7.jpg" alt="photo" />
<img src="images/8.jpg" alt="photo" />
<img src="images/9.jpg" alt="photo" />
<img src="images/10.jpg" alt="photo" />
    </div>
    <a href="index.html">Back to Home</a>
  </div>
</body>
</html>
