
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday Payal</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Happy Birthday, Payal 🎉</h1>
    <p>From: Your Heart 💖</p>
    <a href="gallery.html">See Our Memories 📸</a><br>
    <a href="poem.html">Read My Poem 📝</a><br>
    <a href="video.html">Watch a Surprise Video 🎥</a><br>
    <a href="subscribe.html">Subscribe to My Love ❤️</a>
  </div>
</body>
</html>
