
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Poem for Payal</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>A Poem for You 💌</h2>
    <p>
      In every smile and every glance,<br>
      My heart finds its sweet romance.<br>
      Through distance far, love’s still near,<br>
      Your voice alone, I long to hear.<br><br>
      You are my sunrise, soft and bright,<br>
      My guiding star through every night.<br>
      On your birthday, I just say true,<br>
      Forever and always, I love you. 💖<br>
    </p>
    <a href="index.html">Back to Home</a>
  </div>
</body>
</html>
