
body {
  font-family: 'Arial', sans-serif;
  background: #ffe6f0;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 600px;
  margin: 2rem auto;
  background: white;
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
a {
  display: block;
  margin-top: 1rem;
  color: #e60073;
  text-decoration: none;
}
.gallery img {
  width: 100%;
  margin: 0.5rem 0;
  border-radius: 8px;
}
button {
  padding: 10px 20px;
  font-size: 1rem;
  background: #e60073;
  color: white;
  border: none;
  border-radius: 5px;
}
