
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Birthday Video</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>A Surprise Video 🎬</h2>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/2Vv-BfVoq4g" title="Happy Birthday" frameborder="0" allowfullscreen></iframe>
    <a href="index.html">Back to Home</a>
  </div>
</body>
</html>
